<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.teachingacademy.academy</groupId>
		<artifactId>academy-parent</artifactId>
		<version>2.0.6-SNAPSHOT</version>
	</parent>
	<artifactId>academy-utils</artifactId>
	<name>Utilities</name>
	<description>Teaching Academy Utilities</description>

</project>