<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.denofprogramming</groupId>
		<artifactId>academy-parent-byclass</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>academy-services-byclass</artifactId>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>academy-repository-byclass</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>academy-model-byclass</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>